{
  "extends": "@catalyst-component-test/tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true
  }
}