{
  "name": "catalyst-component-test",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mojahige",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "utils/*"
  ],
  "devDependencies": {
    "@github/catalyst": "^1.1.3",
    "typescript": "^4.2.4"
  }
}
