{
  "name": "catalyst-component-test",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspace=packages",
    "storybook": "npm run storybook --workspace=stories"
  },
  "author": "mojahige",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "utils/*",
    "stories"
  ],
  "devDependencies": {
    "@github/catalyst": "^1.1.3",
    "esbuild": "^0.11.20",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
